FROM --platform=linux/amd64 runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04

# Munkakörnyezet beállítása
WORKDIR /workspace

# Rendszer csomagok telepítése
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    vim \
    ffmpeg \
    libsndfile1 \
    git-lfs \
    && git lfs install \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Python függőségek telepítése - KOMPATIBILIS VERZIÓK
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir \
    torch==2.1.0 torchvision==0.16.0 torchaudio==2.1.0 --index-url https://download.pytorch.org/whl/cu118 && \
    pip install --no-cache-dir \
    transformers==4.34.0 \
    tokenizers==0.14.1 \
    huggingface-hub==0.17.3 \
    accelerate==0.23.0 \
    xformers==0.0.22.post7 \
    soundfile==0.12.1 \
    librosa==0.10.1 \
    scipy==1.11.4 \
    pydub==0.25.1 \
    gradio==3.50.2 \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0

# ComfyUI klónozása
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /workspace/ComfyUI

# ComfyUI függőségek telepítése
WORKDIR /workspace/ComfyUI
RUN pip install --no-cache-dir -r requirements.txt

# VibeVoice Custom Node telepítése
WORKDIR /workspace/ComfyUI/custom_nodes
RUN git clone https://github.com/Enemyx-net/VibeVoice-ComfyUI.git

# VibeVoice függőségek telepítése
WORKDIR /workspace/ComfyUI/custom_nodes/VibeVoice-ComfyUI
RUN if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi

# ===================================
# MAPPASTRUKTÚRA LÉTREHOZÁSA
# ===================================
WORKDIR /workspace/ComfyUI
RUN mkdir -p models/vibevoice \
    && mkdir -p input/audio \
    && mkdir -p output/audio

# ===================================
# INFO ÜZENET
# ===================================
RUN echo "==========================================" && \
    echo "🇭🇺 CSETI MAGYAR TTS - LITE VERSION" && \
    echo "==========================================" && \
    echo "" && \
    echo "✅ ComfyUI telepítve" && \
    echo "✅ VibeVoice node telepítve" && \
    echo "✅ Python dependencies telepítve" && \
    echo "" && \
    echo "📥 MODELLEK POD INDULÁSKOR LETÖLTŐDNEK!" && \
    echo "   (~17GB - első indulás 10-15 perc)" && \
    echo "" && \
    echo "==========================================" && \
    echo "Docker image méret: ~8 GB (models nélkül)" && \
    echo "=========================================="

# Start script másolása
COPY start.sh /workspace/start.sh
RUN chmod +x /workspace/start.sh

# Port megnyitása
EXPOSE 8188 7860

# Munkakörnyezet visszaállítása
WORKDIR /workspace/ComfyUI

# Alapértelmezett parancs
CMD ["/workspace/start.sh"]
